# datadog-sandbox-terraform-catalog

./: .dockerignore  .env.example  .gitignore  IMPORT_GUIDE.md  README.md  RESOURCE_NAMING.md  apps.md  apps.tf  dbm-autoconfig.tf  dbm.md  dbm.tf  docker-compose.build.yml  docker-compose.yml  ec2-docker-datadog-agent.tf  ec2-host-based-datadog-agent.tf  ec2.tf  ecr.tf  ecs-fargate-task-definition.json  ecs-fargate.tf  ecs.tf  eks.md  eks.tf  forwardog.tf  lambda.tf  locals.tf  main.tf  security-groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
apps/spring-boot-3.5.8/: Dockerfile  pom.xml
apps/spring-boot-3.5.8/src/main/java/com/example/demo/: HelloController.java
apps/spring-boot-3.5.8/src/main/resources/: application.properties
backend-infrastructure/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
docs/: BACKEND_SETUP.md  S3_BACKEND_MIGRATION.md
eks/agent-datadog-operator/: README.md  datadog-agent.yaml  manifest.json
eks/agent-helm/: README.md  datadog-values.yaml  manifest.json
eks/datadog-operator/: datadog-agent.yaml
eks/istio/: README.md  flask-server.yaml  load-generator.yaml  manifest.json
eks/spring-boot-3.5.8/: README.md  load-generator.yaml  manifest.json
fastapi-dogstatsd/: .dockerignore  Dockerfile  README.md  dogstatsd.py
instances/: EKS_SCENARIOS.md  SETUP.md
instances/dbm-autoconfig-postgres/: DESCRIPTION.md  main.tf  outputs.tf
instances/dbm-postgres-postgres/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/deploy-spring-boot/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/ec2-basic/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/ec2-datadog-docker/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/ec2-datadog-host/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/ec2-forwardog/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/ec2-windows-2016/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/ec2-windows-2022/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
instances/ec2-windows-2025/: DESCRIPTION.md  main.tf  outputs.tf
instances/ecr-apps/: DESCRIPTION.md  main.tf  outputs.tf  variables.tf
legacy/: apps.tf  dbm-autoconfig.tf  dbm.tf  ec2.tf  ecr.tf  ecs.tf  eks.tf  forwardog.tf  lambda.tf  localfile.tf  security-group.tf
scripts/: import-vpc.sh
templates/: backend.tf.template
webui/: .env.example  .gitignore  AGENTS.md  INSTANCES_SETUP.md  README.md  docker-compose.build.yml  docker-compose.yml  setup.sh
(+165 files in other folders)
